# runescape-ge-api

./: .gitignore  README.md  pom.xml
clients/: pom.xml
clients/clients-base/: pom.xml
clients/clients-base/src/main/java/com/rs/ge/clientsbase/client/: BaseRestClient.java
clients/clients-base/src/main/java/com/rs/ge/clientsbase/config/: BaseRestClientConfig.java
clients/clients-rsbuddy/: pom.xml
config/: pom.xml
frameworks/: pom.xml
services/: pom.xml
utilities/: pom.xml
